<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>个人简历-庞宇轩</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<!--    <link rel="stylesheet" href="assets/css/typo.css">-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
<!--    <link rel="stylesheet" href="assets/css/index.css">-->
    <style>
        @charset "utf-8";
        /* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
        html {
          color: #333;
          background: #fff;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          text-rendering: optimizelegibility;
        }

        /* 如果你的项目仅支持 IE9+ | Chrome | Firefox 等，推荐在 <html> 中添加 .borderbox 这个 class */
        html.borderbox *, html.borderbox *:before, html.borderbox *:after {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        /* 内外边距通常让各个浏览器样式的表现位置不同 */
        body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
          margin: 0;
          padding: 0;
        }

        /* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
        article, aside, details, figcaption, figure, footer, header, menu, nav, section {
          display: block;
        }

        /* HTML5 媒体文件跟 img 保持一致 */
        audio, canvas, video {
          display: inline-block;
        }

        /* 要注意表单元素并不继承父级 font 的问题 */
        body, button, input, select, textarea {
          font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
          padding: 0;
          border: 0;
        }

        /* 去掉各Table cell 的边距并让其边重合 */
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }

        /* 去除默认边框 */
        fieldset, img {
          border: 0;
        }

        /* 块/段落引用 */
        blockquote {
          position: relative;
          color: #999;
          font-weight: 400;
          border-left: 1px solid #1abc9c;
          padding-left: 1em;
          margin: 1em 3em 1em 2em;
        }

        @media only screen and ( max-width: 640px ) {
          blockquote {
            margin: 1em 0;
          }
        }

        /* Firefox 以外，元素没有下划线，需添加 */
        acronym, abbr {
          border-bottom: 1px dotted;
          font-variant: normal;
        }

        /* 添加鼠标问号，进一步确保应用的语义是正确的（要知道，交互他们也有洁癖，如果你不去掉，那得多花点口舌） */
        abbr {
          cursor: help;
        }

        /* 一致的 del 样式 */
        del {
          text-decoration: line-through;
        }

        address, caption, cite, code, dfn, em, th, var {
          font-style: normal;
          font-weight: 400;
        }

        /* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
        ul, ol {
          list-style: none;
        }

        /* 对齐是排版最重要的因素, 别让什么都居中 */
        caption, th {
          text-align: left;
        }

        q:before, q:after {
          content: '';
        }

        /* 统一上标和下标 */
        sub, sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
        }

        :root sub, :root sup {
          vertical-align: baseline; /* for ie9 and other modern browsers */
        }

        sup {
          top: -0.5em;
        }

        sub {
          bottom: -0.25em;
        }

        /* 让链接在 hover 状态下显示下划线 */
        a {
          color: #1abc9c;
        }

        a:hover {
          text-decoration: underline;
        }

        .typo a {
          border-bottom: 1px solid #1abc9c;
        }

        .typo a:hover {
          border-bottom-color: #555;
          color: #555;
          text-decoration: none;
        }

        /* 默认不显示下划线，保持页面简洁 */
        ins, a {
          text-decoration: none;
        }

        /* 专名号：虽然 u 已经重回 html5 Draft，但在所有浏览器中都是可以使用的，
         * 要做到更好，向后兼容的话，添加 class="typo-u" 来显示专名号
         * 关于 <u> 标签：http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-u-element
         * 被放弃的是 4，之前一直搞错 http://www.w3.org/TR/html401/appendix/changes.html#idx-deprecated
         * 一篇关于 <u> 标签的很好文章：http://html5doctor.com/u-element/
         */
        u, .typo-u {
          text-decoration: underline;
        }

        /* 标记，类似于手写的荧光笔的作用 */
        mark {
          background: #fffdd1;
          border-bottom: 1px solid #ffedce;
          padding: 2px;
          margin: 0 5px;
        }

        /* 代码片断 */
        pre, code, pre tt {
          font-family: Courier, 'Courier New', monospace;
        }

        pre {
          background: #f8f8f8;
          border: 1px solid #ddd;
          padding: 1em 1.5em;
          display: block;
          -webkit-overflow-scrolling: touch;
        }

        /* 一致化 horizontal rule */
        hr {
          border: none;
          border-bottom: 1px solid #cfcfcf;
          margin-bottom: 0.8em;
          height: 10px;
        }

        /* 底部印刷体、版本等标记 */
        small, .typo-small,
          /* 图片说明 */
        figcaption {
          font-size: 0.9em;
          color: #888;
        }

        strong, b {
          font-weight: bold;
          color: #000;
        }

        /* 可拖动文件添加拖动手势 */
        [draggable] {
          cursor: move;
        }

        .clearfix:before, .clearfix:after {
          content: "";
          display: table;
        }

        .clearfix:after {
          clear: both;
        }

        .clearfix {
          zoom: 1;
        }

        /* 强制文本换行 */
        .textwrap, .textwrap td, .textwrap th {
          word-wrap: break-word;
          word-break: break-all;
        }

        .textwrap-table {
          table-layout: fixed;
        }

        /* 提供 serif 版本的字体设置: iOS 下中文自动 fallback 到 sans-serif */
        .serif {
          font-family: Palatino, Optima, Georgia, serif;
        }

        /* 保证块/段落之间的空白隔行 */
        .typo p, .typo pre, .typo ul, .typo ol, .typo dl, .typo form, .typo hr, .typo table,
        .typo-p, .typo-pre, .typo-ul, .typo-ol, .typo-dl, .typo-form, .typo-hr, .typo-table, blockquote {
          margin-bottom: 1.2em
        }

        h1, h2, h3, h4, h5, h6 {
          font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
          font-weight: 100;
          color: #000;
          line-height: 1.35;
        }

        /* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
        .typo h1, .typo h2, .typo h3, .typo h4, .typo h5, .typo h6,
        .typo-h1, .typo-h2, .typo-h3, .typo-h4, .typo-h5, .typo-h6 {
          margin-top: 1.2em;
          margin-bottom: 0.6em;
          line-height: 1.35;
        }

        .typo h1, .typo-h1 {
          font-size: 2em;
        }

        .typo h2, .typo-h2 {
          font-size: 1.8em;
        }

        .typo h3, .typo-h3 {
          font-size: 1.6em;
        }

        .typo h4, .typo-h4 {
          font-size: 1.4em;
        }

        .typo h5, .typo h6, .typo-h5, .typo-h6 {
          font-size: 1.2em;
        }

        /* 在文章中，应该还原 ul 和 ol 的样式 */
        .typo ul, .typo-ul {
          margin-left: 1.3em;
          list-style: disc;
        }

        .typo ol, .typo-ol {
          list-style: decimal;
          margin-left: 1.9em;
        }

        .typo li ul, .typo li ol, .typo-ul ul, .typo-ul ol, .typo-ol ul, .typo-ol ol {
          margin-bottom: 0.8em;
          margin-left: 2em;
        }

        .typo li ul, .typo-ul ul, .typo-ol ul {
          list-style: circle;
        }

        /* 同 ul/ol，在文章中应用 table 基本格式 */
        .typo table th, .typo table td, .typo-table th, .typo-table td, .typo table caption {
          border: 1px solid #ddd;
          padding: 0.5em 1em;
          color: #666;
        }

        .typo table th, .typo-table th {
          background: #fbfbfb;
        }

        .typo table thead th, .typo-table thead th {
          background: #f1f1f1;
        }

        .typo table caption {
          border-bottom: none;
        }

        /* 去除 webkit 中 input 和 textarea 的默认样式  */
        .typo-input, .typo-textarea {
          -webkit-appearance: none;
          border-radius: 0;
        }

        .typo-em, .typo em, legend, caption {
          color: #000;
          font-weight: inherit;
        }

        /* 着重号，只能在少量（少于100个字符）且全是全角字符的情况下使用 */
        .typo-em {
          position: relative;
        }

        .typo-em:after {
          position: absolute;
          top: 0.65em;
          left: 0;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          content: "・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・";
        }

        /* Responsive images */
        .typo img {
          max-width: 100%;
        }

    </style>
    <style>
        @charset "UTF-8";
        /* -------------------------------------------------
         * 公共部分
         * ------------------------------------------------- */
        body {
          background: #e5e5e5 url(assets/images/background.png);
          width: 100%;
          overflow-x: hidden;
          padding: 1rem 10%;
          padding-bottom: 0;
          box-sizing: border-box;
          font-size: .9em; }
          body .fa {
            margin-right: .3em; }
          body .info-unit {
            margin-bottom: 1rem; }
            body .info-unit h2 {
              font-weight: 700; }
            body .info-unit h3 {
              font-weight: 300; }

        /* -------------------------------------------------
         * 头部部分
         * ------------------------------------------------- */
        .header {
          display: none; }

        /* -------------------------------------------------
         * 主体部分
         * ------------------------------------------------- */
        .container .side {
          position: absolute;
          width: 20rem;
          background: #fff;
          border-radius: 5px;
          box-shadow: 0 5px 20px #bbb;
          box-sizing: border-box;
          padding: 1rem; }
          .container .side .me {
            text-align: center;
            margin-bottom: 2rem; }
            .container .side .me .portrait {
              margin: 0 auto;
              margin-bottom: 1rem;
              width: 8rem;
              height: 8rem;
              overflow: hidden;
              position: relative; }
              .container .side .me .portrait .loading {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 8rem;
                height: 4rem;
                margin: 0 auto; }
              .container .side .me .portrait .loading span {
                display: inline-block;
                width: 8px;
                height: 100%;
                border-radius: 4px;
                background: lightgreen;
                -webkit-animation: load 1s ease infinite; }
        @-webkit-keyframes load {
          0%,100% {
            height: 3rem;
            margin: .5rem 0;
            background: lightblue; }
          50% {
            height: 1rem;
            margin: 1.5rem 0;
            background: lightgreen; } }
        @keyframes {
          0%,100% {
            height: 3rem;
            margin: .5rem 0;
            background: lightblue; }
          50% {
            height: 1rem;
            margin: 1.5rem 0;
            background: lightgreen; } }
              .container .side .me .portrait .loading span:nth-child(2) {
                -webkit-animation-delay: 0.2s; }
              .container .side .me .portrait .loading span:nth-child(3) {
                -webkit-animation-delay: 0.4s; }
              .container .side .me .portrait .loading span:nth-child(4) {
                -webkit-animation-delay: 0.6s; }
              .container .side .me .portrait .loading span:nth-child(5) {
                -webkit-animation-delay: 0.8s; }
              .container .side .me .portrait img {
                display: none;
                width: 8rem;
                height: 8rem;
                border-radius: 50%; }
          .container .side .info-unit ul li label {
            display: inline-block;
            width: 35%; }
          .container .side .info-unit ul li span {
            display: inline-block;
            vertical-align: top;
            width: 60%; }
        .container .main {
          position: relative;
          margin-left: 22rem;
          background: #fff;
          border-radius: 5px;
          box-shadow: 0 5px 20px #bbb;
          box-sizing: border-box;
          padding: 1rem; }
          .container .main .info-unit ul {
            box-sizing: border-box;
            padding-left: 1.2rem;
            padding-right: 0.8rem; }
            .container .main .info-unit ul li {
              margin-bottom: 1rem;
              list-style: disc; }
              .container .main .info-unit ul li h3 .link {
                font-size: .5rem;
                border: 1px solid #4db6ac;
                padding: 1px 3px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                margin-left: .5rem; }
              .container .main .info-unit ul li h3 time {
                text-align: right;
                float: right; }
              .container .main .info-unit ul li .info-content li {
                list-style: circle;
                margin: 0; }
              .container .main .info-unit ul li .info-content .fa {
                font-size: 1em; }

        /* -------------------------------------------------
         * 文档底部
         * ------------------------------------------------- */
        .footer {
          width: 100%;
          margin-top: 1rem;
          height: 2rem; }
          .footer p {
            line-height: 2rem;
            text-align: center;
            font-size: 0.8rem; }

        /* -------------------------------------------------
         * 自定义部分
         * ------------------------------------------------- */
        .fa {
          font-size: 1.2em; }

        h2 {
          font-size: 1.2em; }

        h3 {
          font-size: 1.1em; }

        hr {
          margin-bottom: .4em; }

        aside {
          position: fixed;
          right: 0;
          top: 30%;
          z-index: 2; }
          aside ul li {
            margin-bottom: 10px;
            -webkit-border-radius: 10px 0 0 10px;
            border-radius: 19px 0 0 10px;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            background: #1abc9c; }
            aside ul li a {
              display: inline-block;
              width: 80px;
              height: 38px;
              line-height: 38px;
              padding-left: 10px;
              color: #fff; }

        progress {
          background-color: #f6f6f6;
          display: inline;
          /*width: 195px;*/
          height: 1em; }

        progress::-webkit-progress-bar {
          background-color: #e0eaf0; }

        progress::-webkit-progress-value {
          background-color: #1abc9c; }

        progress::-moz-progress-bar {
          background-color: #e0eaf0; }

        progress::-moz-progress-value {
          background-color: #708d9b; }

        .progress-list {
          line-height: 2; }

        mark {
          background: rgba(232, 232, 232, 0.8); }

        @media screen and (max-width: 1169px) {
          .container .info-unit h3 span {
            display: block; }

          .container .info-unit h3 span.link {
            display: inline; }

          .container .project h3 span {
            display: inline; }

          .container .project h3 time {
            display: block; }

          .container .main .info-unit ul li h3 time {
            float: none;
            text-align: left; } }
        @media screen and (max-width: 1034px) {
          body {
            padding: 1rem 3%; } }
        @media screen and (max-width: 	750px) {
          .container .side {
            position: static;
            width: 95%;
            margin: 0 auto; }

          .container .main {
            position: static;
            margin-left: 0;
            width: 95%;
            margin: 0 auto;
            margin-top: 1.5rem; }

          #nav-m {
            display: none;
            position: fixed;
            width: 28px;
            height: 28px;
            right: 10px;
            bottom: 20px;
            box-shadow: 0 5px 20px #bbb;
            border-radius: 50%; }

          #nav-m svg {
            width: 28px;
            height: 28px; }

          aside {
            display: none; } }

        /*# sourceMappingURL=index.css.map */

    </style>
    <script>
        function load() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('load')[0].style.display = 'none';
        }
    </script>
</head>

<body>

    <header class="header"></header>

    <article class="container">

        <!-- 左边栏 start -->
        <section class="side" id="side">

            <!-- 左栏固定开关 -->
            <label class="switch" style="display: none;" onchange="switchFixed()">
                <script type="text/javaScript">
                    function switchFixed(){
                        var value = document.getElementById('side').style.position === 'fixed' ? 'absolute' : 'fixed';
                        document.getElementById('side').style.position = value;
                    }
                </script>
                <input id="cb" type="checkbox">
                <span class="slider round"></span>
            </label>
            <style>
                @media (min-width: 	750px){
                    .switch{position:relative;display:inline-block!important;width:60px;height:34px;}
                    .switch input{display:none;}
                    .slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;-webkit-transition:.4s;transition:.4s;}
                    .slider:before{position:absolute;content:"";height:26px;width:26px;left:4px;bottom:4px;background-color:white;-webkit-transition:.4s;transition:.4s;}
                    input:checked + .slider{background-color:#1abc9c;}
                    input:focus + .slider{box-shadow:0 0 1px #1abc9c;}
                    input:checked + .slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform:translateX(26px);}.slider.round{border-radius:34px;}
                    .slider.round:before{border-radius:50%;}
                }
            </style>
            <!-- 左侧固定开关 -->

            <!-- 左边栏-个人肖像 -->
            <section class="me">
                <section class="portrait">
                    <div class="load">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- 头像照片 -->
                    <img class="avatar" src="https://img-1306037672.cos.ap-beijing.myqcloud.com/zjz.jpg" onload="load()">
                </section>
                <h1 class="name">庞宇轩</h1>
                <h4 class="info-job">中共党员 / 男 / 满族</h4>
            </section>

            <!-- 左边栏-基本信息 -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-user" aria-hidden="true"></i>基本信息</h2>
                <hr/>
                <ul>
                    <li>
                        <label>年龄</label>
                        <span>21岁</span>
                    </li>
                    <li>
                        <label>家乡</label>
                        <span>山东·青岛</span>
                    </li>
                    <li>
                        <label>本科院校</label>
                        <span>中国传媒大学</span>
                    </li>
                </ul>
            </section>

            <!-- 左边栏-联系方式 -->
            <section class="contact info-unit">
                <h2>
                    <i class="fa fa-phone" aria-hidden="true"></i>联系方式
                </h2>
                <hr/>
                <ul>
                    <li>
                        <label>手机</label>
                        <a href="tel:18554851930" target="_blank">185-5485-1930</a>
                    </li>
                    <li>
                        <label>邮箱</label>
                        <a href="mailto:cuc_pyx@qq.com" target="_blank">cuc_pyx@qq.com</a>
                    </li>
                    <li>
                        <label>个人博客</label>
                        <a href="https://pyxblog.cn" target="_blank">
                            <i class="fa fa-link" aria-hidden="true"></i>pyxblog.cn
                        </a>
                    </li>
                    
                </ul>
            </section>

            <!-- 左边栏-技能点 -->
            <section class="skill info-unit">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>技能点</h2>
                <hr/>
                <ul>
                    <li>
                        <label>C/C++</label>
                        <progress value="95" max="100"></progress>
                    </li>
                    <li>
                        <label>python</label>
                        <progress value="90" max="100"></progress>
                    </li>
                    <li>
                        <label>Matlab</label>
                        <progress value="95" max="100"></progress>
                    </li>
                    <li>
                        <label>Java</label>
                        <progress value="90" max="100"></progress>
                    </li>
                    <li>
                        <label>爬虫</label>
                        <progress value="85" max="100"></progress>
                    </li>
                    <li>
                        <label>数据可视化</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label>开发</label>
                        <progress value="78" max="100"></progress>
                    </li>
                    <li>
                        <label>平面设计</label>
                        <progress value="85" max="100"></progress>
                    </li>
                </ul>
            </section>

            <!-- 左边栏-二维码 -->
            <section class="qrcode info-unit">
                <h2><i class="fa fa-qrcode" aria-hidden="true"></i>二维码</h2>
                <hr/>
                <img src="https://img-1306037672.cos.ap-beijing.myqcloud.com/20220806113444.png" style="width: 100%;" alt="WeChat">
            </section>

            <!-- 左边栏-认证 -->
            <div class="stack info-unit">
                    <h2><i class="fa fa-check" aria-hidden="true"></i>能力认证</h2>
                    <hr/>
                    <ul>
                        <li>
                            <label>国家工信部</label>
                            <span>工业互联网平台开发工程师初级 <nobr style='color:gray'>能力2级</nobr></span>
                        </li>
                        <li>
                            <label>国家工信部</label>
                            <span>工业和信息化人才专业知识测评——数学建模科目</span>
                        </li>
                        <li>
                            <label>国家工信部</label>
                            <span>工业和信息化人才专业知识测评——Office办公软件科目</span>
                        </li>
                        <li>
                            <label>中国商业联合会</label>
                            <span>全国商务外语翻译证书-中级笔译</span>
                        </li>
                    </ul>
            </div>

        </section>
        <!-- 左边栏 End -->

        <!-- ------------------------------------------------------------------------------------------ -->

        <!-- 主页面 Start -->
        <section class="main">

            <!-- 教育背景 -->
            <section class="edu info-unit">
                <h2>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>教育背景
                </h2>
                <hr/>
                <ul>
                    <h3>
                        <span><b>中国传媒大学大学 - 广播电视工程专业</b></span>
                        <time style='color:gray'>2019.09-至今</time>
                    </h3>
                    <li>
                        <b>学业成绩</b>
                        <p>
                            GPA<mark>3.85/4.00</mark>
                            平均成绩<mark>93</mark>
                            综合排名<mark>1/82</mark>
                            绩点排名<mark>2/82</mark>
                        </p>
                    </li>
                    <li>
                        <b>主修课程</b>
                        <p>
                            高等数学<mark>99</mark>｜
                            C/C++程序设计<mark>100</mark>｜
                            数据结构与算法<mark>100</mark>｜
                            计算机网络程序设计<mark>98</mark>｜
                            概率论与数理统计<mark>95</mark>｜
                            信息论与编码原理<mark>96</mark>
                        </p>
                    </li>
                    <li>
                        <b>英语水平</b>
                        <p>
                            CET4<mark>593</mark>｜
                            CET6<mark>472</mark>｜
                            IELTS<mark>6.5</mark>
                        </p>
                    </li>
                </ul>
            </section>

            <!-- ------------------------------------------------------- -->

            <!-- 项目经历 -->
            <section class="project info-unit">
                <h2>
                    <i class="fa fa-terminal" aria-hidden="true"></i>项目经历
                </h2>
                <hr/>
                <ul>
                    <!-- MCL -->
                    <li>
                        <h3>
                            <span><b>首届MCL大学生学术训练季</b></span>
                            <span class="link">
                                <a href="http://www.cuc.edu.cn/news/2020/0809/c1902a172348/page.htm" target="_blank">课题组</a>
                            </span>
                            <time style='color:gray'>2020.08-2021.03</time>
                        </h3>
                        <ul class="info-content">
                            <li>
                                <i class="fa fa-search" aria-hidden="true"></i>科研基础训练
                            </li>
                            <li>
                                <i class="fa fa-book" aria-hidden="true"></i>推荐系统领域经典文献阅读&复现: SVD++, FM, ...
                            </li>
                        </ul>
                    </li>
                    <!-- 国重 -->
                    <li>
                        <h3>
                            <span><b>媒体融合与传播国家重点实验室</b></span>
                            <span class="link">
                                <a href="http://mcc.cuc.edu.cn/mcc/default" target="_blank">实验室</a>
                            </span>
                            <time style='color:gray'>2020.10-至今</time>
                        </h3>
                        <ul class="info-content">
                            <li>
                                <i class="fa fa-cube" aria-hidden="true"></i>负责项目
                                <br/>
                                2021国家级创新训练项目：基于三重态域翻译网络和超分重建的老照片修复 <nobr style='color:gray'>优秀结项</nobr>
                                <br/>
                                2022国家级创业训练项目：拾忆——老旧影像修复及内容互动社区
                            </li>
                            <li>
                                <i class="fa fa-check-square-o" aria-hidden="true"></i>产出成果
                                <br/>
                                国家发明专利：一种黑白照片自动上色系统 <nobr style='color:gray'>进入实质审查阶段</nobr>
                                <br/>
                                国家发明专利：一种老照片修复系统 <nobr style='color:gray'>进入实质审查阶段</nobr>
                                <br/>
                                计算机软件著作权4项  <nobr style='color:gray'>已授权，著作权人</nobr>
                                <br/>
                                外观设计专利5项  <nobr style='color:gray'>已授权，参与设计</nobr>
                            </li>
                        </ul>
                    </li>
                    <!-- 互联网+ -->
<!--                    <li>-->
<!--                        <h3>-->
<!--                            <span><b>「拾忆」“AI+人工”影像精修行业先驱者</b></span>-->
<!--                            <span class="link">-->
<!--                                <a href="https://www.shiyirep.com/" target="_blank">大学生创业团队</a>-->
<!--                            </span>-->
<!--                            <time style='color:gray'>2021.04-至今</time>-->
<!--                        </h3>-->
<!--                        <ul class="info-content">-->
<!--                            <li>-->
<!--                                <i class="fa fa-briefcase" aria-hidden="true"></i>-->
<!--                                商业模式-->
<!--                                <br/>-->
<!--                                面向档案馆提供“AI预处理+人工优化”的高效影像精修服务-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <i class="fa fa-users" aria-hidden="true"></i>-->
<!--                                创业团队-->
<!--                                <br/>-->
<!--                                来自国内外10所高校的26名本科生（我担任负责人）-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <i class="fa fa-institution" aria-hidden="true"></i>-->
<!--                                合作方-->
<!--                                <br/>-->
<!--                                北京市朝阳区档案馆、南通市城市建设档案馆、米未传媒等20+机构&企业-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <i class="fa fa-check-square-o" aria-hidden="true"></i>-->
<!--                                创业成果-->
<!--                                <br/>-->
<!--                                参考“所获荣誉”部分-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </li>-->

                </ul>
            </section>

            <!-- ------------------------------------------------------- -->

            <!-- 所获荣誉 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-trophy" aria-hidden="true"></i>所获荣誉
                </h2>
                <hr/>
                <ul>
                    <li>
                        <h3>
                            <b>创新创业类</b>
                        </h3>
                        <i class="fa fa-star" aria-hidden="true"></i>[负责人]第七届"互联网+"大学生创新创业大赛全国铜奖、北京市金奖
                        <br/>
                        <i class="fa fa-star" aria-hidden="true"></i>[负责人]第八届"互联网+"大学生创新创业大赛入围国赛、北京市金奖
                        <br/>
                        [成员]2022"挑战杯"首都大学生创业计划竞赛金奖
                        <br/>
                        [负责人]首届"京彩大创"北京大学生创新创业大赛"百粒'金种子'项目"
                        <br/>
                        [负责人]第四届"京津冀-粤港澳"青年创新创业大赛京津冀赛区银奖
                    </li>
                    <li>
                        <h3>
                            <b>理工类</b>
                        </h3>
                        <i class="fa fa-star" aria-hidden="true"></i>第11届蓝桥杯C/C++程序设计竞赛北京赛区二等奖
                        <br/>
                        第12届蓝桥杯C/C++程序设计竞赛北京赛区三等奖
                        <br/>
                        <i class="fa fa-star" aria-hidden="true"></i>第13届蓝桥杯C/C++程序设计竞赛北京赛区二等奖
                        <br/>
                        第二届全国大学生算法设计与编程挑战赛（冬季赛）季军 <nobr>排名4/3043</nobr>
                        <br/>
                        第十届APMCM亚太地区大学生数学建模竞赛二等奖
                    </li>
                    <li>
                        <h3>
                            <b>设计类</b>
                        </h3>
                        第二届铸剑杯·文化创意大赛学生组全国决赛三等奖
                        <br/>
                        第三届香港当代设计奖·秋季赛中国大陆赛区银奖
                        <br/>
                        <i class="fa fa-star" aria-hidden="true"></i>第四届CYAA青锐奖·两岸青年设计师大赛金奖
                        <br/>
                        2022 G-CROSS CREATIVE AWARD - National Finals Bronze
                        <br/>
                        2021 BRITISH ECOLOGY DESIGN AWARD - Silver Award
                    </li>
                    <li>
                        <h3>
                            <b>外语类</b>
                        </h3>
                        第四届BETT全国商务英语翻译大赛笔译初赛一等奖
                        <br/>
                        第四届BETT全国商务英语翻译大赛笔译复赛三等奖
                        <br/>
                        全国大学生英语翻译大赛北京市二等奖
                    </li>
                    <li>
                        <h3>
                            <b>荣誉称号</b>
                        </h3>
                        <i class="fa fa-star" aria-hidden="true"></i>2022年度中传青年五四奖章·科创新秀（全校仅1人）
                        <br/>
                        中国传媒大学优秀学生干部
                        <br/>
                        中国传媒大学优秀团员、优秀团干部
                    </li>
                    <li>
                        <h3>
                            <b>奖学金</b>
                        </h3>
                        <i class="fa fa-star" aria-hidden="true"></i>2020年度中国电信奖学金·飞Young奖
                        <br/>
                        索尼集团（中国）卓越奖学金
                        <br/>
                        信通学院一等奖学金、科研竞赛单项奖学金、优秀学生干部单项奖学金
                    </li>
                </ul>
            </section>
            

            <!-- 学生工作 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-archive" aria-hidden="true"></i>学生工作</h2>
                <hr/>
                <li>
                    担任班长，带领班级获评校级优秀班集体
                </li>
                <li>
                    担任系学生党支部副书记，参与党务工作
                </li>
                <li>
                    担任信通团委实践部技术组组长，参与连续三届毕业生就业质量报告撰写
                </li>
            </section>
        </section>
    </article>



    <footer class="footer">
        <p>© 2022 清弦.文档最后更新时间为
            <time>2022年08月08日</time>.</p>
    </footer>

    <!-- 侧栏 -->
    <aside>
        <ul>
            <li>
                <a href="https://blog.csdn.net/pyx2466079565" target="_blank">csdn主页</a>
            </li>
            <li>
                <a href="https://pyxblog.cn/" target="_blank">清弦小站.</a>
            </li>
        </ul>
    </aside>

    <script src="./assets/js/index.js"></script>
</body>

</html>
